double_number,true,10000,10000,10000,
odd_number_of_signals,true,10000,10000,10000,
byte_less_u,true,10000,10000,10000,
overture_3_immediates,true,10000,10000,10000,
_circumference_2,true,10000,10000,10000,
symphony_alu,true,10000,10000,10000,
byte_adder,true,10000,10000,10000,
symphony_reg_use_check_2,true,10000,10000,10000,
symphony_cache_entry,true,10000,10000,10000,
symphony_5_jumps,true,10000,10000,10000,
symphony_10_stack,true,10000,10000,10000,
tower,true,10000,10000,10000,
symphony_counter_increment,true,10000,10000,10000,
score,true,10000,10000,10000,
circumference,true,10000,10000,10000,
byte_lsr,true,10000,10000,10000,
symphony_13_superscalar,true,10000,10000,10000,
symphony_counter_2,true,10000,10000,10000,
byte_mod,true,10000,10000,10000,
or_gate_3,true,10000,10000,10000,
rng,true,10000,10000,10000,
counter,true,10000,10000,10000,
overture_alu_2,true,10000,10000,10000,
decoder_3,true,10000,10000,10000,
symphony_counter_1,true,10000,10000,10000,
and_gate_3,true,10000,10000,10000,
saving_gracefully,true,10000,10000,10000,
nand_gate,true,10000,10000,10000,
and_gate,true,10000,10000,10000,
overture_conditions,true,10000,10000,10000,
sort,true,10000,10000,10000,
symphony_8_io_devices,true,10000,10000,10000,
bit_inverter,true,10000,10000,10000,
xor_gate,true,10000,10000,10000,
symphony_reorder_buffer,true,10000,10000,10000,
any_doubles,true,10000,10000,10000,
symphony_memory_controller_1,true,10000,10000,10000,
overture_5_conditionals,true,10000,10000,10000,
binary_search,true,10000,10000,10000,
bit_switch,true,10000,10000,10000,
the_bus,true,10000,10000,10000,
symphony_instruction_queue,true,10000,10000,10000,
byte_not,true,10000,10000,10000,
symphony_14_speculative_execution,true,10000,10000,10000,
symphony_12_pipelining,true,10000,10000,10000,
symphony_decoder,true,10000,10000,10000,
symphony_fast_alu,true,10000,10000,10000,
symphony_hazard_data_1,true,10000,10000,10000,
byte_constant,true,10000,10000,10000,
byte_mux,true,10000,10000,10000,
multiply,true,10000,10000,10000,
not_gate,true,10000,10000,10000,
byte_asr,true,10000,10000,10000,
dependency,true,10000,10000,10000,
symphony_cmp,true,10000,10000,10000,
ai_showdown,true,10000,10000,10000,
capitalize,true,10000,10000,10000,
saving_bytes,true,10000,10000,10000,
overture_decoder,true,10000,10000,10000,
sandbox,true,10000,10000,10000,Default
symphony_6_ram,true,10000,10000,10000,
decoder_2,true,10000,10000,10000,
symphony_instruction_selection,true,10000,10000,10000,
overture_1_registers,true,10000,10000,10000,
byte_divide,true,10000,10000,10000,
overture_4_program,true,10000,10000,10000,
symphony_decoder_2,true,10000,10000,10000,
symphony_register_renamer,true,10000,10000,10000,
second_tick,true,10000,10000,10000,
symphony_reg_use_check,true,10000,10000,10000,
symphony_cache,true,10000,10000,10000,
symphony_memory_controller_2,true,10000,10000,10000,
symphony_hazard_structural,true,10000,10000,10000,
overture_alu_1,true,10000,10000,10000,
byte_nand,true,10000,10000,10000,
decoder_1,true,10000,10000,10000,
or_gate,true,10000,10000,10000,
symphony_counter_3,true,10000,10000,10000,
symphony_branch_predictor,true,10000,10000,10000,
hex_racer,true,10000,10000,10000,
byte_equal,true,10000,10000,10000,
double_buffer,true,10000,10000,10000,
binary_racer,true,10000,10000,10000,
signed_negator,true,10000,10000,10000,
count_leading_zeroes,true,10000,10000,10000,
symphony_2_io,true,10000,10000,10000,
symphony_9_aliases,true,10000,10000,10000,
foundry,true,10000,10000,10000,REG/Register File
overture_2_alu,true,10000,10000,10000,
odd_ticks,true,10000,10000,10000,
full_adder,true,10000,10000,10000,
byte_less_s,true,10000,10000,10000,
conditional_jumps,true,10000,10000,10000,
one_hot_encoding,true,10000,10000,10000,
symphony_hazard_data_2,true,10000,10000,10000,
counting_signals,true,10000,10000,10000,
bit_adder,true,10000,10000,10000,
mod_4,true,10000,10000,10000,
symphony_pipeline_timer,true,10000,10000,10000,
introduction,true,10000,10000,10000,
symphony_7_ssd,true,10000,10000,10000,
assembly_programming,true,10000,10000,10000,
xnor,true,10000,10000,10000,
binary_programming,true,10000,10000,10000,
always_on,true,10000,10000,10000,
symphony_4_immediates,true,10000,10000,10000,
symphony_11_functions,true,10000,10000,10000,
nor_gate,true,10000,10000,10000,
byte_xor,true,10000,10000,10000,
maze,true,10000,10000,10000,
symphony_1_nand,true,10000,10000,10000,
symphony_3_alu,true,10000,10000,10000,
negative_numbers,true,10000,10000,10000,
symphony_condition_test,true,10000,10000,10000,
ram_component,true,10000,10000,10000,
